= Host-specific information ====================================================
$> hostname; uname -msr
lyuhansol-ui-MacBookPro.local
Darwin 21.1.0 arm64
$> date
2021년 11월 24일 수요일 18시 04분 24초 KST
$> gcc --version
Apple clang version 12.0.5 (clang-1205.0.22.9)
Target: arm64-apple-darwin21.1.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple clang version 12.0.5 (clang-1205.0.22.9)
Target: arm64-apple-darwin21.1.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.h: Error!
Error: MISALIGNED_VAR_DECL  (line:  22, col:  21):	Misaligned variable declaration
Error: MISALIGNED_FUNC_DECL (line:  26, col:  13):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  32, col:  14):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  34, col:  14):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  36, col:  14):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  37, col:  14):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  38, col:  14):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  39, col:  13):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  40, col:  13):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  42, col:  13):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  44, col:  14):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  45, col:  14):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  48, col:  14):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  49, col:  14):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  50, col:  14):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  51, col:  14):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  52, col:  14):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  53, col:  15):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  54, col:  14):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  55, col:  14):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  56, col:  13):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  57, col:  13):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  58, col:  13):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  59, col:  13):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  60, col:  13):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  61, col:  14):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  62, col:  13):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  64, col:  14):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  65, col:  13):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  66, col:  13):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  67, col:  13):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  68, col:  13):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  69, col:  14):	Misaligned function declaration
Norme check failed

= Compiling libft ==============================================================
$> make re
rm -f ./ft_atoi.o ./ft_bzero.o ./ft_calloc.o ./ft_isalnum.o ./ft_isalpha.o ./ft_isascii.o ./ft_isdigit.o ./ft_isprint.o ./ft_itoa.o ./ft_memchr.o ./ft_memcmp.o ./ft_memcpy.o ./ft_memmove.o ./ft_memset.o ./ft_putchar_fd.o ./ft_putendl_fd.o ./ft_putnbr_fd.o ./ft_putstr_fd.o ./ft_split.o ./ft_strchr.o ./ft_strdup.o ./ft_striteri.o ./ft_strjoin.o ./ft_strlcat.o ./ft_strlcpy.o ./ft_strlen.o ./ft_strmapi.o ./ft_strncmp.o ./ft_strnstr.o ./ft_strrchr.o ./ft_strtrim.o ./ft_substr.o ./ft_tolower.o ./ft_toupper.o ./ft_lstnew ./ft_lstadd_front ./ft_lstsize ./ft_lstlast ./ft_lstadd_back ./ft_lstdelone ./ft_lstclear ./ft_lstiter ./ft_lstmap
rm -f libft.a
/Library/Developer/CommandLineTools/usr/bin/make BONUS_Part=1 libft.a
gcc -Wall -Wextra -Werror    ft_lstnew.c   -o ft_lstnew
Undefined symbols for architecture arm64:
  "_main", referenced from:
     implicit entry/start for main executable
ld: symbol(s) not found for architecture arm64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[1]: *** [ft_lstnew] Error 1
make: *** [bonus] Error 2

$> make bonus
/Library/Developer/CommandLineTools/usr/bin/make BONUS_Part=1 libft.a
gcc -Wall -Wextra -Werror    ft_lstnew.c   -o ft_lstnew
Undefined symbols for architecture arm64:
  "_main", referenced from:
     implicit entry/start for main executable
ld: symbol(s) not found for architecture arm64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[1]: *** [ft_lstnew] Error 1
make: *** [bonus] Error 2

$> ls -la libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_calloc.c ==================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_calloc.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_memcmp.c ==================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcmp.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_strlen.c ==================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlen.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_strdup.c ==================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strdup.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_strchr.c ==================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_strrchr.c =================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strrchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_strnstr.c =================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strnstr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_strncmp.c =================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strncmp.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_atoi.c ====================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_atoi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_isalpha.c =================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalpha.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_isdigit.c =================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isdigit.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_isalnum.c =================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalnum.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_isascii.c =================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isascii.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_isprint.c =================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isprint.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_toupper.c =================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_toupper.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_tolower.c =================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_tolower.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strmapi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_substr.c ==================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_substr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_strjoin.c =================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strjoin.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_strtrim.c =================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strtrim.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_split.c ===================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_split.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_itoa.c ====================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_itoa.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_striteri.c ================================================================
$> norminette ft_striteri.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_striteri.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_putchar_fd.c ==============================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putchar_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_putstr_fd.c ===============================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putstr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_putendl_fd.c ==============================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putendl_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_putnbr_fd.c ===============================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putnbr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= Bonus_functions ==============================================================

= ft_lstnew_bonus.c ============================================================
$> norminette ft_lstnew_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstnew.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_lstdelone_bonus.c =========================================================
$> norminette ft_lstdelone_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstdelone.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_lstclear_bonus.c ==========================================================
$> norminette ft_lstclear_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstclear.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_lstadd_front_bonus.c ======================================================
$> norminette ft_lstadd_front_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_front.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_lstadd_back_bonus.c =======================================================
$> norminette ft_lstadd_back_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_back.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_lstsize_bonus.c ===========================================================
$> norminette ft_lstsize_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstsize.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_lstiter_bonus.c ===========================================================
$> norminette ft_lstiter_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstiter.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_lstmap_bonus.c ============================================================
$> norminette ft_lstmap_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstmap.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'

= ft_lstlast_bonus.c ===========================================================
$> norminette ft_lstlast_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstlast.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/wildeengineerr/workplace/Cadet-42_C/libft_tester/war-machine-mymac/dirlibft/libft.a'
